@banner-color: white;
@banner-bg: #2fa0ef;
@banner-bg-active: #3fb0ff;

#banner {
    height: 50px;
    overflow: hidden;
    color: @banner-color;
    background: @banner-bg;
    @media screen and (max-width: 425px) {
        display: none;
    }

    ul.tag-list {
        list-style: none;
        font-size: 15px;
        margin: 0;
        padding-left: 0;

        li {
            float: left;
            width: auto;
            padding: 0 6px;
            // padding: 0 20px;
            display: inline-block;
            &:hover{
              background-color: @banner-bg-active;
            }
            a {
                height: 50px;
                display: table-cell;
                vertical-align: middle;
            }
        }
    }
}
