@header-color: #373839;
@header-bg: white;
@header-active: #2fa0ef;

#header {
    height: 90px;
    border-bottom: 1px solid #ddd;
    background: @header-bg;
    line-height: 1;

    .fl {
        @media screen and (max-width: 425px) {
            width:auto;
            overflow: auto;
            img {
                width: 180px;
            };
        }
        a {
            height: 90px;
            display: table-cell;
            vertical-align: middle;
        }

    }

    .center{
      height: 100%;
      margin-left: 200px;
      margin-right: 312px;
      @media screen and (max-width: 1024px) {
          margin-right: 100px;
      }
      @media screen and (max-width: 768px) {
          display: none;
      }
      ul.menu-list {
          display: block;
          height: 100%;
          list-style: none;
          font-size: 22px;
          margin: 0;
          padding-left: 0;
          overflow: hidden;
          @media screen and (min-width: 425px) and (max-width: 768px) {
              width: 220px;
          }
          li {
              float: left;
              width: auto;
              padding: 0 12px;
              display: inline-block;

              a {
                  position: relative;
                  height: 90px;
                  display: table-cell;
                  vertical-align: middle;
              }

              &:hover,&.active {
                  color: @header-active;

                  a:after {
                      position: absolute;
                      content: "";
                      bottom: 10px;
                      left: 0;
                      right: 0;
                      border: @header-active solid 1px;
                  }
              }
          }
      }
    }


    .fr {
        float: right;

        .middle {
            height: 90px;
            display: table-cell;
            vertical-align: middle;

            .search {
                display: inline-block;
                position: relative;
                width: 200px;
                margin: 5px;
                @media screen and (max-width: 1024px) {
                    display: none;
                }

                input {
                    width: 190px;
                    height: 30px;
                    background: @header-bg;
                    border: 1px solid @header-active;
                    font-size: 14px;
                    border-radius: 5px;
                    padding: 5px;
                    line-height: 20px;
                }

                .search-btn {
                    position: absolute;
                    top: 5px;
                    right: 0;
                    cursor: pointer;
                    border-radius: 2px;
                    color: #4d4e4e;
                    font-size: 20px;
                    height: 32px;
                    line-height: 28px;
                    display: inline-block;
                    width: 30px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-image: url("../images/search.png");
                }

                button {
                    display: none;
                }
            }

            .menu-btn{
              position: relative;
              display: inline-block;
              margin: 5px;
              vertical-align: middle;
              color: @header-active;
              .ico{
                display: block;
                width: 20px;
                height: 20px;
                background-position: center;
                background-repeat: no-repeat;
              }
              #nav-post-menu{
                background-image: url("../images/add.png");
              }
              #nav-message-menu{
                background-image: url("../images/message.png");
              }
              #nav-user-menu {
                background-image: url("../images/person.png");
              }
            }
        }
    }
}
