@profile-bg: #f8f8f8;
@box-highlight: #2fa0ef;
@box-light: #878787;
@box-border: #dfdfdf;
@box-active: #DDD;
@shadow-color: #ddd;

.avatar(@size:100px, @border-color:@box-highlight, @border:0, @margin:0) {
    .avatar {
        display: inline-block;
        width: @size;
        height: @size;
        line-height: @size;
        border: solid @border @border-color;
        border-radius: @size;
        overflow: hidden;

        img {
            width: @size - @margin * 2;
            height: @size - @margin * 2;
            margin: @margin;
            line-height: @size - @margin * 2;
            border-radius: @size - @margin * 2;
            overflow: hidden;

            &:hover {
                width: @size;
                height: @size;
                margin: 0;
                line-height: @size;
                border-radius: @size;
            }
        }
    }
}

#sidebar{
  .box {
      display: block;
      box-shadow: 0 4px 6px @shadow-color;
      background-color: white;
      margin-bottom: 10px;
      padding: 10px;

      .box-head {
          padding: 0 6px;
          border-left: solid 3px @box-highlight;
          font-size: 17px;

          a {
              color: @box-highlight;
              font-size: 14px;

              &.link {
                  float: right;
              }
          }
      }

      .box-body {
          text-align: center;

          ul {
              list-style: none;
              margin: 0;

              li {
                  display: inline-block;
                  margin: 10px;
              }

              &.ico-list {
                  li {
                      max-width: 40px;

                      img {
                          width: 100%;
                      }
                  }
              }

              &.author-list,
              &.column-list {
                  margin: 0 -10px;

                  li {
                      width: 100%;
                      margin: 10px 0;
                      font-size: 10px;

                      .left {
                          float: left;
                          width: 50px;
                          .avatar(40px);
                      }

                      .right {
                          float: right;
                          width: 50px;

                          a.link {
                              color: @box-highlight;
                              font-weight: bold;

                              &.middle {
                                  line-height: 40px;
                              }
                          }
                      }

                      .center {
                          margin: 0 50px;
                          text-align: left;

                          .middle {
                              line-height: 20px;
                          }

                          img {
                              vertical-align: middle;
                              margin: 5px;
                          }

                          span {
                              display: block;
                              color: @box-light;
                          }
                      }
                  }
              }
          }
      }

      .box-footer {
          text-align: center;
          color: @box-light;
      }

      &.border {
          border: solid 1px @box-border;
      }

      &.radius {
        border: solid 1px @box-border;
        border-radius: 6px;
        color: @box-light;
        padding-left: 20px;
        .ico{
          display: inline-block;
          width: 30px;
          vertical-align:middle;
          margin-right: 20px;
        }
      }

      &.topic {
        padding: 0;
        .box-head{
          padding: 5px 10px;
          border-left: none;
          border-bottom: 3px solid #20afe9;
        }
        .box-body{
          font-size: 14px;
          text-align: left;
          margin: 5px 10px;
          .topic-list{
            li{
              width: 100%;
              margin: 0;
              a{
                display: block;
                width: 100%;
                padding: 0 5px;
                margin: 0 -5px;
                &:hover{
                  color: @box-highlight;
                  background-color: @box-active;
                  border-radius: 5px;
                }
                .topic-title{
                  margin-right: 70px;
                }
                .topic-visit{
                  float:right;
                }
              }
            }
          }
        }
      }

      &.profile {
          background-color: @profile-bg;
          text-align: center;
          .avatar(100px,1px,@box-highlight,5px);

          .name {
              color: @box-highlight;
          }

          ul.contribution-list {
              list-style: none;
              margin: 0;

              li {
                  display: inline-block;
                  width: 80px;

                  b {
                      font-size: 25px;
                  }

                  .title {
                      display: block;
                      margin-top: -10px;
                      color: @box-highlight;
                  }
              }
          }
      }
  }
}
