@card-bg: #f3f3f3;
@card-highlight: #2fa0ef;
@shadow-color: #ddd;

.tabs {
  border-bottom: 1px solid @shadow-color;
  a{
    display: inline-block;
    padding: 3px;
    color: @card-highlight;
    &.question-tab{
      color: black;
      &:hover {
        color: @card-highlight;
      }
      &.current-tab {
        color: @card-highlight;
        border-bottom: 3px solid @card-highlight;
      }
    }
  }
}

ul.question-list {
    li {
        display: inline-block;
        width: 48%;
        @media screen and (max-width: 768px) {
            width: 100%;
        }

        a {
            display: block;
            margin: 10px;
            height: 120px;
            overflow: hidden;
            img {
                width: 150px;
                float: left;
            }
            .content{
                margin: 0 5px 0 155px;
                font-size: 12px;
            }
            &:hover {
                color: @card-highlight;
            }
        }
    }
}
